#HTML CODE
************************************************************************************
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <title>My Portfolio</title>
  </head>
  <body>
    <header>
      <h1>Archit Mittal</h1>
      <p>Web Developer | Full Stack Developer</p>
    </header>

    <section id="about">
      <img src="c:\Users\user\Desktop\selfphoto (2).jpeg" alt="Archit Mittal" />
    </section>

    <section id="about1">
      <h2>
        I'm a passionate web developer and designer with a keen eye for detail.
      </h2>
    </section>

    <section id="projects">
      <h2>Project 1</h2>
      <div class="project">
        <img src="c:\Users\user\Pictures\Screenshots\Screenshot (3).png" alt="Word counter" />
        <h3>Word Counter</h3>
        
      </div>
      <h2> Project 2</h2>
      <div class="project">
        <img src="c:\Users\user\Pictures\Screenshots\Screenshot (1).png" alt="coountdowm" />
        <h3>Countdown</h3>
        <p>
        </p>
      </div>
    </section>
    <section id="resume">
      <h2>Resume</h2>
      <p><a href="c:\Users\user\Documents\resu.pdf">Download Resume (PDF)</a></p>
    </section>
    <section id="contact">
      <h2>Contact</h2>
      <p>Email: 3214mittalarchit@gmail.com</p>
      <p>Phone: 9870732602</p>
    </section>
    <footer>
      <p>&copy; 2024 Archit Mittal. All rights reserved.</p>
    </footer>
  </body>
</html>
